25-02-12 13:41 Session started
----------------------------------------
13:57:51 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\AssemblyInfo.cs
----------------------------------------
13:57:52 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml
----------------------------------------
14:02:10 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml.cs
----------------------------------------
14:02:57 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml.cs
----------------------------------------
14:02:58 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml
----------------------------------------
14:03:30 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml.cs
----------------------------------------
14:04:33 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml.cs
----------------------------------------
14:04:36 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml.cs
----------------------------------------
14:04:37 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\Areaapp\MainWindow.xaml
----------------------------------------
14:52:16 000:000 > using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Areaapp;

/// <summary>
/// Interaction logic for MainWindow.xaml
/// </summary>
public partial class MainWindow : Window
{
    public MainWindow()
    {
        InitializeComponent();
    }

    
    private void Räkna(object sender, RoutedEventArgs e)
    {
        //int bredd = int.Parse(Bredd.Text);
        //int höjd = int.Parse(Höjd.Text);

        if (!int.TryParse(Bredd.Text, out int bredd))
        {
            Resultat.Text = "Fel på bredd, du måste ange ett heltal!";
            return;
        }

        if (!int.TryParse(Höjd.Text, out int höjd))
        {
            Resultat.Text = "Fel på höjd, du måste ange ett heltal!";
            return;
        }

        int area = bredd * höjd;

        Resultat.Text = area.ToString();
    }

    private void rensa(object sender, RoutedEventArgs e)
    {
        Bredd.Clear();
        Höjd.Clear();
        Resultat.Clear();
    }
}
14:52:16 000:000 > <Window x:Class="Areaapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Areaapp"
        mc:Ignorable="d"
        Title="Area App" MaxHeight="600" MaxWidth="400" 
        SizeToContent="WidthAndHeight"
        Background="#DDD">
    <StackPanel Margin="20">
    <TextBlock FontSize="20">
        <Underline FontWeight="Bold">
            Räkna ut area på en fyrkant
        </Underline>
    </TextBlock>

    <Label>Ange bredd:</Label>
    <TextBox Name="Bredd" Padding="5"></TextBox>

    <Label>Ange höjd:</Label>
    <TextBox Name="Höjd" Padding="5"></TextBox>

    <Button Click="Räkna" FontSize="16" Margin="0 10 0 10" Background="#000" Foreground="#fff">Räkna ut</Button>

    <Label>Area:</Label>
    <TextBox Name="Resultat" Padding="5"></TextBox>

    <Button Click="rensa" FontSize="12" Margin="0 10 0 10" Background="#000" Foreground="#fff">Rensa</Button>
    </StackPanel>
</Window>
14:55:09 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\SlumpaApp\MainWindow.xaml.cs
----------------------------------------
14:55:09 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\SlumpaApp\MainWindow.xaml
----------------------------------------
15:00:44 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\SlumpaApp\MainWindow.xaml.cs
----------------------------------------
15:00:45 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\SlumpaApp\MainWindow.xaml
----------------------------------------
15:00:50 Document switched to: c:\Users\kristian.kawczynski\github-classroom\prog1-wpf-TE23E-Kristian-Kawczynski\Intro\SlumpaApp\MainWindow.xaml.cs
----------------------------------------
